local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Xecross love xnxx", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "วาร์ปไปฟาร์ม",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "เมนูวาร์ป"
})
Tab:AddButton({
	Name = "Rock",
	Callback = function()
      		local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(2957.71753, 71.1189804, -6602.28613, 0.427129447, 9.23984771e-05, -0.90419054, 9.23984771e-05, 1, 0.000145837184, 0.90419054, -0.000145837184, 0.427129447)}):Play()
  	end    
})
Tab:AddButton({
	Name = "Squid",
	Callback = function()
      		local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-895.760254, 26.6719551, 2770.2876, 0.395659983, 0.00401202496, -0.918388247, -2.61336099e-05, 0.999990523, 0.00435724948, 0.918397069, -0.00169998838, 0.395656347)}):Play()
  	end    
})
Tab:AddButton({
	Name = "Chicken",
	Callback = function()
      		local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-2573.50244, 38.4741936, 392.89447, 5.35845757e-05, -0.00488289259, -0.999988079, -0.00976600312, 0.999940395, -0.00488318317, 0.999952316, 0.0097661484, 5.90085983e-06)}):Play()
  	end    
})
Tab:AddButton({
    Name = "Cactus",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-435.5, 22.5, -399.5, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
      end
})
Tab:AddButton({
    Name = "Cow",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-2843.49976, 19.4999981, -258.359985, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
      end
})
Tab:AddButton({
    Name = "Banana",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-224.715576, 32.6625023, 1932.64502, -0.0348494053, 0, -0.999392569, 0, 1, 0, 0.999392569, 0, -0.0348494053)}):Play()
      end
})
Tab:AddButton({
    Name = "WOOD",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-573.760254, 14.6719551, 1398.28772, 0.395659983, 0.00401202496, -0.918388247, -2.61336099e-05, 0.999990523, 0.00435724948, 0.918397069, -0.00169998838, 0.395656347)}):Play()
      end
})
Tab:AddButton({
    Name = "Scrap",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-44.9285278, 31.6161556, 1781.82288, -0.0348494053, 0, -0.999392569, 0, 1, 0, 0.999392569, 0, -0.0348494053)}):Play()
      end
})
Tab:AddButton({
    Name = "strawberry",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-3806.75195, 29.0358315, 2449.36304, 0.848060429, -0, -0.529899538, 0, 1, -0, 0.529899538, 0, 0.848060429)}):Play()
      end
})
Tab:AddButton({
    Name = "Watermelon",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1861.08923, 19.4999981, 754.196228, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343)}):Play()
      end
})
Tab:AddButton({
    Name = "shark",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1896.6366, 33.3565102, -4216.65381, -0.0242667198, 0.000123550097, -0.999705553, 0.000123550097, 1, 0.000120587451, 0.999705553, -0.000120587451, -0.0242667198)}):Play()
      end
})
Tab:AddButton({
    Name = "rice",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1396.06323, 37.1157646, -5716.91309, 0.999705791, 8.8409528e-05, -0.0242546946, -8.42217923e-05, 1, 0.000173678258, 0.0242547095, -0.000171584383, 0.999705791)}):Play()
      end
})
Tab:AddButton({
    Name = "shrimp",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-334.579224, 32.9329681, -7198.93311, -0.999705791, 8.8409528e-05, 0.0242546946, 8.42217923e-05, 1, -0.000173678258, -0.0242547095, -0.000171584383, -0.999705791)}):Play()
      end
})
Tab:AddButton({
    Name = "Chicken",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1993.60828, 34.2172127, -5062.33887, 0.8819893, 0.000125536142, 0.471269429, -0.000209410122, 0.99999994, 0.000125536142, -0.471269369, -0.000209410122, 0.8819893)}):Play()
      end
})
Tab:AddButton({
    Name = "Candy",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1066.87158, 32.9949265, 1898.16748, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
      end
})
Tab:AddButton({
    Name = "ATM",
    Callback = function()
              local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(906.711426, 66.2207794, -48.2705536, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
      end
})
